# EasyShopping

./: EasyShopping.sln
EasyShopping.Cart.Ioc/: DependencyInjection.cs  EasyShopping.Cart.Ioc.csproj
EasyShopping.Coupon.Application/: EasyShopping.Coupon.Application.csproj
EasyShopping.Coupon.Application/Abstractions/: Result.cs
EasyShopping.Coupon.Application/CQRS/Commands/Coupon/Create/: CreateCouponCommand.cs  CreateCouponHandler.cs
EasyShopping.Coupon.Application/CQRS/Commands/Coupon/Delete/: DeleteCouponByIdCommand.cs  DeleteCouponByIdHandler.cs
EasyShopping.Coupon.Application/CQRS/Queries/Coupon/: FindCouponByCodeHandler.cs  FindCouponByCodeQuery.cs
EasyShopping.Coupon.Application/Configuration/: MappingConfiguration.cs
EasyShopping.Coupon.Application/DTOs/: BaseViewModel.cs
EasyShopping.Coupon.Application/DTOs/Coupon/: CouponViewModel.cs
EasyShopping.Coupon.Application/Validators/Coupon/: CreateCouponValidator.cs  DeleteCouponByIdValidator.cs
EasyShopping.Coupon.Infrastructure/: EasyShopping.Coupon.Infrastructure.csproj
EasyShopping.Coupon.Infrastructure/Configuration/: CouponConfiguration.cs
EasyShopping.Coupon.Infrastructure/Context/: CouponContext.cs
EasyShopping.Coupon.Infrastructure/Migrations/: 20241105155040_InitialConfiguration.Designer.cs  20241105155040_InitialConfiguration.cs  20241105164229_AddValidateToCoupon.Designer.cs  20241105164229_AddValidateToCoupon.cs  CouponContextModelSnapshot.cs
EasyShopping.Coupon.Infrastructure/Repositories/: BaseRepository.cs  CouponRepository.cs  UnitOfWork.cs
EasyShopping.Product.Application/: EasyShopping.Product.Application.csproj
EasyShopping.Product.Application/Abstractions/: PagedResult.cs  Result.cs
EasyShopping.Product.Application/CQRS/Commands/Category/Create/: CreateCategoryCommand.cs  CreateCategoryHandler.cs
EasyShopping.Product.Application/CQRS/Commands/Category/Delete/: DeleteCategoryByIdCommand.cs  DeleteCategoryByIdHandler.cs
EasyShopping.Product.Application/CQRS/Commands/Category/Update/: UpdateCategoryCommand.cs  (+1 more)
EasyShopping.Product.Application/Configuration/: MappingConfiguration.cs
EasyShopping.Product.Application/DTOs/: BaseViewModel.cs
EasyShopping.Product.Application/DTOs/Category/: CategoryViewModel.cs
EasyShopping.Product.Application/DTOs/Filter/: FilterViewModel.cs
EasyShopping.Product.Application/DTOs/Product/: ProductViewModel.cs
EasyShopping.Product.Application/Enums/: DirecaoOrdenacaoEnum.cs
EasyShopping.Product.Application/Validators/Category/: CreateCategoryValidator.cs  DeleteCategoryByIdValidator.cs  FindAllCategoriesPagedValidator.cs  UpdateCategoryValidator.cs
EasyShopping.Product.Application/Validators/Product/: CreateProductValidator.cs  DeleteProductByIdValidator.cs  FindAllProductsPagedValidator.cs  UpdateProductValidator.cs
(+122 files in other folders)
